# IDCatch

./: .env.stage  .firebaserc  .gitignore  App.js  README.md  app.json  babel.config.js  color.js  firebase.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/idcatch/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/idcatch/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
functions/: index.js  package-lock.json
ios/: Podfile  SplashScreen.storyboard
ios/IDCatch/: AppDelegate.m  Info.plist
ios/IDCatch.xcodeproj/: project.pbxproj
ios/IDCatch.xcodeproj/xcshareddata/xcschemes/: IDCatch.xcscheme
ios/IDCatch.xcworkspace/: contents.xcworkspacedata
navigation/: Root.js  Stack.js  Tabs.js
screens/: Catch.js  Catch.tsx  Fingerprint.js  Fingerprint.tsx  Login.js  Login.tsx  Profile.js  Profile.tsx  Setting.js  Setting.tsx
src/: App.js  styled.js
src/components/: AdScreen.js  AgreementPage.js  History.js  MessageModal.js  RectangleCamera.js  Terms.js  iamport.js
src/components/Idcard/: Certification.js  GoogleVision.js  RectangleCamera.js  Result.js  Temp.js
src/components/Idcard/Camera/: Camera.js  CameraPreview.js  FsView.js  HomeBtn.js  PhotoPreview.js  TextDetection.js
src/components/SimplePW/: Edit.js  FindPW.js  Password.js  PasswordCheck.js
src/components/iamport/: CertificationResult.js  Iamport.js  Loading.js
src/components/nice/: CertificationResult.js  NICE.js
src/components/notification/: Notification.js
src/components/registration/: CEOCertification.js
src/components/registration/CEOCamera/: CEOCamera.js  CEOCameraPreview.js  CEOHomeBtn.js  CEOPhotoPreview.js  RegistrationView.js
src/navigation/: OutNav.js  Root.js  Stack.js  Tabs.js
src/redux/: store.js
src/redux/actions/: index.js
src/redux/reducers/: authReducer.js  index.js  modalReducer.js
src/screens/: CEOAuth.js  Catch.js  Fingerprint.js  IDcardAuth.js  Join.js  Login.js  Profile.js  Setting.js
